<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hello World!</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
	<style>
	
	button { 
		padding:5px 20px; 
		background-color:#b79d60; 
		color:white;
		border: 1px groove; 
		border-color:#967f4w;
		font-size:15px; 
		font-family: 'Raleway', sans-serif;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		outline:none;
		-webkit-box-shadow: inset 0px 0px 5px 0.5px rgba(0,0,0,0.75);
		-moz-box-shadow: inset 0px 0px 5px 0.5px rgba(0,0,0,0.75);
		box-shadow: inset 0px 0px 5px 0.5px rgba(0,0,0,0.75);
	}
	button:hover {
		cursor:pointer;
		background-color: #c7b384;
	}
	
	</style>
</head>
 
<body>
<button onclick="window.open('http://github.com/fyildirim', '_blank');">hoi</button>
</body>

</html>
